<html>
<head>
	<title>Máximo común divisor</title>
</head>
<body>
	<script type="text/javascript">
	var amount = parseInt(prompt("¿Cuántos números desea ingresar?"));
	var array = [];
	var divisores = [];
	var comunes = [];
	for(var i=0;i<amount;i++) {
		var num = parseInt(prompt("Ingrese un número"));
		array.push(num);
	}
	console.log(array);
	function divisor() {
		var all_array = array.length;
		for(var i=0;i<all_array;i++) {
			for(var x=1;x<=array[i];x++) {
				var division = array[i]/x;
				if(division%1==0) {
					divisores.push(division);
				}

			}
		} 
		console.log(divisores);
	}
	divisor();
	function comun() {
		var all_divisores = divisores.length;
			for(var x=0;x<amount;x++) {
				for(var i=0;i<all_divisores;i++) {
				var common = array[x]/divisores[i];
				var common2 = array[x+1]/divisores[i];
				if(common%1==0 && common2%1==0) {
					comunes.push(divisores[i]);
				}
			}
		} 
		console.log(comunes);
	}
	comun();
	function mcd() {
		//var mcd=Math.max.apply(null,comunes);
	    var mcd = 0;
		for(var i=0,len=comunes.length;i<len;i++){
		    if(mcd < comunes[i]){
		       mcd = comunes[i];
		    }
		}
		alert("El máximo común divisor es: "+mcd);
	}
	mcd();
	</script>
</body>
</html>